Successfully loaded FAISS index from ./data/faiss_index
Total chunks in index: 63

Unique user_ids found: ['698b7b76855206e0de7c69e0', '695bd8df4a0c5f919b4fa98a', '6960e662caaae380e65c8097', 'system']
Unique notebook_ids found: ['698d9fe61935b82ef238b772', '698db81d129401d365457260', 'system', '698ca48102f8f4f6b56423d5', '698d68f948b62ed04c7e3e6e', '698c73b62ccf1fde526faa96', '698b40aea0c215d06b32ebe3', '698d92bd07b1e8eb61e19b18', '698dc37bd212e2aad53a877a', '698d901007b1e8eb61e19b13', '698b40ae7b66ef40817114e1', '698cc8b9047d773c09a2cf33', '698d93ed07b1e8eb61e19b1b', '698d9f6e1935b82ef238b76e']

Sample Chunk Metadata:

[1] Metadata: {"user_id": "system", "notebook_id": "system"}
    Content preview: Initialization document...

[2] Metadata: {"source": "Arrays in Programming.pdf", "user_id": "695bd8df4a0c5f919b4fa98a", "uploaded_at": "2026-02-10T14:29:10.496218", "notebook_id": "698b40aea0c215d06b32ebe3", "source_id": "698b40b6a0c215d06b32ebe9", "session_id": "698b40ae7b66ef40817114e1", "source_type": "pdf"}
    Content preview: Arrays in Programming 
1. Introduction 
An array is one of the most basic and important data structures in programming. 
It allows us to store multipl...

[3] Metadata: {"source": "Arrays in Programming.pdf", "user_id": "695bd8df4a0c5f919b4fa98a", "uploaded_at": "2026-02-10T14:29:10.496218", "notebook_id": "698b40aea0c215d06b32ebe3", "source_id": "698b40b6a0c215d06b32ebe9", "session_id": "698b40ae7b66ef40817114e1", "source_type": "pdf"}
    Content preview:  Make code more readable and organized 
 Work well with loops for repeated operations 
 
4. Types of Arrays 
4.1 One-Dimensional Array 
A simple lis...

[4] Metadata: {"source": "Arrays in Programming.pdf", "user_id": "695bd8df4a0c5f919b4fa98a", "uploaded_at": "2026-02-10T14:29:10.496218", "notebook_id": "698b40aea0c215d06b32ebe3", "source_id": "698b40b6a0c215d06b32ebe9", "session_id": "698b40ae7b66ef40817114e1", "source_type": "pdf"}
    Content preview: 4.2 Two-Dimensional Array 
Data stored in rows and columns, similar to a table or matrix. 
Example use case: 
 Matrices in mathematics 
 Seating arr...

[5] Metadata: {"source": "Arrays in Programming.pdf", "user_id": "695bd8df4a0c5f919b4fa98a", "uploaded_at": "2026-02-10T14:29:10.496218", "notebook_id": "698b40aea0c215d06b32ebe3", "source_id": "698b40b6a0c215d06b32ebe9", "session_id": "698b40ae7b66ef40817114e1", "source_type": "pdf"}
    Content preview: 7. Limitations of Arrays 
 Fixed size (cannot grow or shrink easily) 
 Insertion and deletion can be inefficient 
 Wasted memory if array size is l...

[6] Metadata: {"source": "Arrays in Programming.pdf", "user_id": "695bd8df4a0c5f919b4fa98a", "uploaded_at": "2026-02-10T14:36:32.190689", "notebook_id": "698b40ae7b66ef40817114e1", "source_id": "698b4270a0c215d06b32ed82", "session_id": "698b40ae7b66ef40817114e1", "source_type": "pdf"}
    Content preview: Arrays in Programming 
1. Introduction 
An array is one of the most basic and important data structures in programming. 
It allows us to store multipl...

[7] Metadata: {"source": "Arrays in Programming.pdf", "user_id": "695bd8df4a0c5f919b4fa98a", "uploaded_at": "2026-02-10T14:36:32.190689", "notebook_id": "698b40ae7b66ef40817114e1", "source_id": "698b4270a0c215d06b32ed82", "session_id": "698b40ae7b66ef40817114e1", "source_type": "pdf"}
    Content preview:  Make code more readable and organized 
 Work well with loops for repeated operations 
 
4. Types of Arrays 
4.1 One-Dimensional Array 
A simple lis...

[8] Metadata: {"source": "Arrays in Programming.pdf", "user_id": "695bd8df4a0c5f919b4fa98a", "uploaded_at": "2026-02-10T14:36:32.190689", "notebook_id": "698b40ae7b66ef40817114e1", "source_id": "698b4270a0c215d06b32ed82", "session_id": "698b40ae7b66ef40817114e1", "source_type": "pdf"}
    Content preview: 4.2 Two-Dimensional Array 
Data stored in rows and columns, similar to a table or matrix. 
Example use case: 
 Matrices in mathematics 
 Seating arr...

[9] Metadata: {"source": "Arrays in Programming.pdf", "user_id": "695bd8df4a0c5f919b4fa98a", "uploaded_at": "2026-02-10T14:36:32.190689", "notebook_id": "698b40ae7b66ef40817114e1", "source_id": "698b4270a0c215d06b32ed82", "session_id": "698b40ae7b66ef40817114e1", "source_type": "pdf"}
    Content preview: 7. Limitations of Arrays 
 Fixed size (cannot grow or shrink easily) 
 Insertion and deletion can be inefficient 
 Wasted memory if array size is l...

[10] Metadata: {"source": "Rayyan Shaikh", "user_id": "695bd8df4a0c5f919b4fa98a", "uploaded_at": "2026-02-10T15:20:18.526065", "notebook_id": "698b40ae7b66ef40817114e1", "source_id": "698b4cb209aed1d72a8a6bff", "session_id": "698b40ae7b66ef40817114e1", "source_type": "website", "url": "https://rayyanshaikh.me/"}
    Content preview: Source URL: https://rayyanshaikh.me/
Title: Rayyan Shaikh

PortfolioScroll Down☀️About MeSoftware DeveloperI craft beautiful, performant, and accessib...
